.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "airbnb",
        "plugin:i18next/recommended",
        "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "react", "i18next"],
    "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "react/jsx-runtime": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        ],
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "no-unused-vars": "warn",
        "import/no-unresolved": "off",
        "react/function-component-definition": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "warn",
        "no-shadow": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "no-underscore-dangle": "off",
        "comma-dangle": "warn",
        "linebreak-style": ["warn", "unix"],
        "import/order": ["off"],
        "i18next/no-literal-string": [
            "error",
            {
                "markupOnly": true,
                "ignoreAttribute": ["data-testid", "to"]
            }
        ]
    },
    "globals": {
        "__IS_DEV__": true
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "airbnb",
        "plugin:i18next/recommended",
        "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "react", "react-hooks", "i18next"],
    "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "react/jsx-runtime": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        ],
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "no-unused-vars": "warn",
        "import/no-unresolved": "off",
        "react/function-component-definition": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "warn",
        "no-shadow": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "no-underscore-dangle": "off",
        "comma-dangle": "warn",
        "linebreak-style": ["warn", "unix"],
        "import/order": ["off"],
        "i18next/no-literal-string": [
            "error",
            {
                "markupOnly": true,
                "ignoreAttribute": ["data-testid", "to"]
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error"
    },
    "globals": {
        "__IS_DEV__": true
    }
}

.eslintrc.json (diff)
@@ -17,7 +17,7 @@
         "ecmaVersion": "latest",
         "sourceType": "module"
     },
-    "plugins": ["@typescript-eslint", "react", "i18next"],
+    "plugins": ["@typescript-eslint", "react", "react-hooks", "i18next"],
     "rules": {
         "@typescript-eslint/no-unused-vars": "warn",
         "react/jsx-runtime": "off",
@@ -50,7 +50,9 @@
                 "markupOnly": true,
                 "ignoreAttribute": ["data-testid", "to"]
             }
-        ]
+        ],
+        "react-hooks/rules-of-hooks": "error",
+        "react-hooks/exhaustive-deps": "error"
     },
     "globals": {
         "__IS_DEV__": true
